{"filename": "Vinland Saga S1 - 14 [720p] [Dual] @Anime_Gallery_1290718.mkv", "size": 114710659, "parts": ["https://raw.githubusercontent.com/Sepehr00jj/myleecher-uploads/main/uploads/Vinland-Saga-S1---14--720p---Dual---Anime_Gallery_1290718-7fb9d07b/Vinland Saga S1 - 14 [720p] [Dual] @Anime_Gallery_1290718.mkv.001", "https://raw.githubusercontent.com/Sepehr00jj/myleecher-uploads/main/uploads/Vinland-Saga-S1---14--720p---Dual---Anime_Gallery_1290718-7fb9d07b/Vinland Saga S1 - 14 [720p] [Dual] @Anime_Gallery_1290718.mkv.002", "https://raw.githubusercontent.com/Sepehr00jj/myleecher-uploads/main/uploads/Vinland-Saga-S1---14--720p---Dual---Anime_Gallery_1290718-7fb9d07b/Vinland Saga S1 - 14 [720p] [Dual] @Anime_Gallery_1290718.mkv.003", "https://raw.githubusercontent.com/Sepehr00jj/myleecher-uploads/main/uploads/Vinland-Saga-S1---14--720p---Dual---Anime_Gallery_1290718-7fb9d07b/Vinland Saga S1 - 14 [720p] [Dual] @Anime_Gallery_1290718.mkv.004"]}